# UniversityManagementSystem

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  FRONTEND_API_GUIDE.md  FRONTEND_COMPLETE_GUIDE.md  FRONTEND_MAN.md  PROJECT_EXPLANATION_EGYPTIAN_AR.md  TechnicalAuditReport.html  UniversityManagementSystem.sln  _config.yml  admin_architecture_overview.md  index.md  seed_test_data.ps1  test_api.py  test_auth_api.ps1  test_full_lifecycle.ps1  test_prod_api.ps1  verify_jwt.ps1
UniversityManagementSystem.Api/: Program.cs  UniversityManagementSystem.Api.csproj  UniversityManagementSystem.Api.http  appsettings.json
UniversityManagementSystem.Api/Controllers/: AcademicYearsController.cs  AdminsController.cs  AiCompanionController.cs  AiController.cs  AiToolsController.cs  AnalyticsController.cs  AssignmentsController.cs  AttendanceController.cs  AuditAnalyticsController.cs  AuditLogsController.cs  AuthController.cs  ChatController.cs  ComplaintsController.cs  DashboardController.cs  DeletionController.cs  DevController.cs  DoctorsController.cs  EnrollmentController.cs  EnrollmentsController.cs  ExamsController.cs  FileController.cs  GpaController.cs  GradesController.cs  LectureIntelligenceController.cs  MaterialsController.cs  NotificationController.cs  ProctoringController.cs  RagController.cs  RegistrationController.cs  RegulationsController.cs  RiskController.cs  ScheduleController.cs  SemestersController.cs  StructureControllers.cs  StudentFilesController.cs  StudentsController.cs  SubjectOfferingsController.cs  SubjectsController.cs  SubmissionsController.cs  TeachingIntelligenceController.cs
UniversityManagementSystem.Api/Converters/: UlidJsonConverter.cs
UniversityManagementSystem.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
UniversityManagementSystem.Api/Filters/: HangfireAuthorizationFilter.cs  ResponseWrapperFilter.cs
UniversityManagementSystem.Api/Hubs/: AuditHub.cs  NameIdUserIdProvider.cs  NotificationHub.cs
UniversityManagementSystem.Api/Logs/: log-20260212.txt  log-20260213.txt  log-20260214.txt  log-20260214_001.txt  log-20260215.txt  log-20260216.txt  log-20260217.txt  log-20260305.txt  log-20260412.txt
UniversityManagementSystem.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  ObservabilityMiddleware.cs
UniversityManagementSystem.Api/Services/: SignalRNotifier.cs  SignalRRealtimeNotifier.cs
UniversityManagementSystem.Api/uploads/: 0920f694-a0fa-4bae-930d-344d20ca72aa_Students_30_BatchId.xlsx  d9f80cd3-508d-412e-9755-e5e76c043fed_Students_30_Hierarchical.xlsx  f6bb4a0d-7599-47e2-a775-16675607a98f_Students_40_Bulk.xlsx
UniversityManagementSystem.Core/: Class1.cs  UniversityManagementSystem.Core.csproj
UniversityManagementSystem.Core/Constants/: AuditActions.cs  GradeConstants.cs  Roles.cs
UniversityManagementSystem.Core/DTOs/: AcademicDtos.cs  AcademicYearDtos.cs  AdminDtos.cs  AiQueryDtos.cs  AnalyticsDtos.cs  ApiResponse.cs  AssignmentDtos.cs  AttendanceDtos.cs  AuditLogEntry.cs  AuthDtos.cs  ChatDtos.cs  CompanionDtos.cs  ComplaintAndBulkDtos.cs  ComplaintIntelligenceDtos.cs  DeletionDtos.cs  DoctorOptionDto.cs  EnrollmentUploadDtos.cs  ExamSubmissionDto.cs  ExamSubmissionResponseDto.cs  ExamsDtos.cs  ExcelImportResultDto.cs  FileDtos.cs  GradeDtos.cs  GradeSubmissionDto.cs  ImportDtos.cs  MaterialDto.cs  NotificationDtos.cs  PaginatedMaterialResponseDto.cs  ProctoringDtos.cs  RagDtos.cs  RegistrationDtos.cs  RegulationDtos.cs  RiskDtos.cs  ScheduleDtos.cs  SemesterDtos.cs  StructureDtos.cs  StudentFileDtos.cs  StudentGpaDto.cs  SubjectOfferingDtos.cs  TeachingIntelligenceDtos.cs  (+1 more)
UniversityManagementSystem.Core/Entities/: AcademicPolicy.cs  AcademicRiskScore.cs  AcademicYear.cs  AcademicYearDepartment.cs  Admin.cs  AiCompanionProfile.cs  AiInsight.cs  AiMemory.cs  AppNotification.cs  Assignment.cs  AssignmentSubmission.cs  AttendanceSession.cs  AuditLog.cs  BaseEntity.cs  Batch.cs  ChatMessage.cs  ClusterReply.cs  ClusterStatusHistory.cs  College.cs  Complaint.cs  ComplaintAnalysis.cs  ComplaintCluster.cs  Conversation.cs  Department.cs  Doctor.cs  Enrollment.cs  EnrollmentUpload.cs  Exam.cs  ExamMode.cs  ExamProctoringLog.cs  ExamQuestion.cs  ExamStatus.cs  ExamSubmission.cs  Flashcard.cs  Group.cs  LearningSession.cs  LectureFlashcard.cs  LectureQuiz.cs  LectureRecording.cs  LectureSummary.cs  (+27 more)
UniversityManagementSystem.Core/Events/: AttendanceRecordedEvent.cs  NotificationCreatedEvent.cs
UniversityManagementSystem.Core/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs
UniversityManagementSystem.Core/Interfaces/: IAcademicRiskJob.cs  IAcademicServices.cs  IAcademicStatusService.cs  IAcademicYearDepartmentService.cs  IAcademicYearService.cs  IAdminService.cs  IAiCompanionService.cs  IAiService.cs  IAssignmentReminderJob.cs  IAssignmentService.cs  IAttendanceService.cs  IAuditService.cs  IAuthService.cs  IBulkUploadJob.cs  IChatService.cs  IChatStreamingService.cs  IComplaintIntelligenceJob.cs  IComplaintService.cs  IDeletionService.cs  IEnrollmentService.cs  IEnrollmentUploadService.cs  IExamReminderJob.cs  IExamService.cs  (+27 more)
UniversityManagementSystem.Infrastructure/: Class1.cs  UniversityManagementSystem.Infrastructure.csproj
(+353 files in other folders)
